{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friend-hold.gl.joinmc.link",
          "assigned_srv": "friend-hold.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d88fedb-3fb4-4405-ac22-cf1b157d10c2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41448,
          "port_start": 41447,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T21:52:14.793873Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "863e3a74-278b-4154-94eb-bc5588888230",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d58cfee9-7181-4a2f-9669-d0fe0a26838c",
          "agent_name": "from-key-5201",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
